{
  "name": "white-to-blue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "convex:dev": "npx convex dev",
    "dev:all": "concurrently --names \"NEXT,CONVEX\" -c \"bgBlue.bold,bgGreen.bold\" \"pnpm dev\" \"pnpm convex:dev\""
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.3",
    "convex": "^1.27.1",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "shadcn": "^3.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
